<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="data:,">

  <!-- /* **** STYLING **** */ -->

  <style>

    * {
      padding : 0;
      margin : 0;
      box-sizing : inherit;
    }

    html {
      font-size : 62.5%;
      box-sizing : border-box;
    }

    body {
      padding : 5rem 10rem;
      font-family : sans-serif;
      color : #555;
      text-transform : uppercase;
    }

    h1 {
      font-size : 3.2rem;
      margin-bottom : 3rem;
    }

    /* Topic Container */

    .topic-container {
      background-color : rgb(250, 250, 250);
    }

    .topic-card {
      padding : 1rem 0rem;
    }

    .topic-card:hover {
      box-shadow: 0.3rem 0.3rem 0rem .2rem rgba(212, 35, 198, 0.095);
      transition : box-shadow .2s;
    }

    .topic:link, .topic:visited {
      font-size : 5.6rem;
      color : rgb(145, 31, 135);
      font-weight : 500;
      letter-spacing : 0.075rem;
      text-decoration : none;
    }

    .subtopic:link, .subtopic:visited {
      font-size : 4.5rem;
      color : rgb(204, 115, 32);
      font-weight : 500;
      letter-spacing : 0.075rem;
      text-decoration : none;
    }

    .question:link, .question:visited {
      font-size : 3.8rem;
      color : rgb(42, 86, 168);
      font-weight : 500;
      letter-spacing : 0.075rem;
      text-decoration : none;
    }

    a:hover, a:active {
      color : rgba(116, 11, 11, 0.733);
      transition : color 0.8s;
      cursor : pointer;
    }

  </style>
</head>
<body>
  <header>
    <h1> Topics </h1>
  </header>

  <div class="topic-container">
    {%TEMPLATE_CARD%}
  </div>

</body>
</html>